//MATLAB INCLUDES
#include <matrix.h>  //Do not include if using GNU Octave to compile mex
#include <mex.h>

//Biryani API Include
#include "biryani.h"
#include <stdio.h>

void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    //I/O
    double *ptr_channel_in;
    double *ptr_sampleRate_hz_in;
    double *ptr_filter_mode_in;
    double *ptr_delay_seconds_in;
    double *ptr_timeWindow_seconds_in;
    double *ptr_length_in;
    
    //Internals
    int channel;
    double sampleRate_hz;
    int filter_mode;
    double delay_seconds;
    double timeWindow_seconds;
    int* length;
    
    //Fetch inputs.
    ptr_channel_in = mxGetPr(prhs[0]); //Mex get pointer to real (double);
    ptr_sampleRate_hz_in = mxGetPr(prhs[1]);
    ptr_filter_mode_in = mxGetPr(prhs[2]);
    ptr_delay_seconds_in = mxGetPr(prhs[3]);
    ptr_timeWindow_seconds_in = mxGetPr(prhs[4]);
    ptr_length_in = mxGetPr(prhs[5]);
    
    //Copy to internals
    channel = (int)(*ptr_channel_in);
    sampleRate_hz = (*ptr_sampleRate_hz_in);
    filter_mode = (int;
    delay_seconds;
    timeWindow_seconds;
    length;



    /*
    //Malloc all the outputs!
    ptr_return_value = (int *) calloc(1, sizeof(int));
    
    ptr_return_value[0] = biryani_init();

    plhs[0] = mxCreateDoubleScalar((double)ptr_return_value[0]);   */
}
